{
  "name": "obyte-icons",
  "version": "1.1.1",
  "description": "",
  "type": "module",
  "homepage": "https://github.com/taump/obyte-icons#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/taump/obyte-icons.git"
  },
  "scripts": {
    "start": "node generate.js",
    "test": "node --test"
  },
  "keywords": [],
  "author": "taump@ynadex.ru",
  "license": "ISC",
  "dependencies": {
    "svgo": "^4.0.1"
  }
}
